# knowledSharePlatform

./: pom.xml
src/main/java/com/ly/cloud/: knowlegdeSharePlatformServiceApplication.java
src/main/java/com/ly/cloud/user/controller/: AboutManagementController.java  ArticleManagementController.java  DepartmentController.java  FileManagementController.java  LikeManagementController.java  ProjectMapManagementController.java  ReviewManagementController.java  ToolManagementController.java  TrainTypeManagementController.java  UserController.java
src/main/java/com/ly/cloud/user/dto/: TrainDTO.java
src/main/java/com/ly/cloud/user/entity/: AboutManagement.java  ArticleManagement.java  FileManagement.java  LikeManagement.java  ProjectMapManagement.java  ReviewManagement.java  ToolManagement.java  TrainContentManagement.java  User.java
src/main/java/com/ly/cloud/user/mapper/: AboutManagementMapper.java  ArticleManagementMapper.java  FileManagementMapper.java  LikeManagementMapper.java  ProjectMapManagementMapper.java  ReviewManagementMapper.java  ToolManagementMapper.java  TrainContentManagementMapper.java  TrainTypeManagementMapper.java  UserMapper.java
src/main/java/com/ly/cloud/user/service/: AboutManagementService.java  ArticleManagementService.java  FileManagementService.java  LikeManagementService.java  ProjectMapManagementService.java  ReviewManagementService.java  ToolManagementService.java  TrainTypeManagementService.java  UserService.java
src/main/java/com/ly/cloud/user/service/impl/: AboutManagementServiceImpl.java  ArticleManagementServiceImpl.java  FileManagementServiceImpl.java  LikeManagementServiceImpl.java  ProjectMapManagementServiceImpl.java  ReviewManagementServiceImpl.java  ToolManagementServiceImpl.java  TrainTypeManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: AboutManagementMapper.xml  ArticleManagementMapper.xml  DepartmentMapper.xml  FileManagementMapper.xml  LabelManagementMapper.xml  LikeManagementMapper.xml  ProjectMapManagementMapper.xml  ReviewManagementMapper.xml  SortManagementMapper.xml  ToolManagementMapper.xml  TrainContentManagementMapper.xml  TrainTypeManagementMapper.xml  UserMapper.xml
src/test/java/com/ly/cloud/common/mybatis/generator/: MpGenerator.java
